@media (min-width: 600px) {
  body {
    padding: 2rem 5%;
  }
  body header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body header .title-container {
    border: 0 !important;
  }
  body header .theme-container {
    max-width: 125px;
  }
  body main .main-medias {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  body main .main-medias .card {
    min-height: 215px;
    margin: 0;
    margin-right: 1rem;
  }
  body main .overview-today .overview-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

@media (min-width: 1000px) {
  body {
    padding: 2rem 10%;
  }
  body header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body header .title-container {
    border: 0 !important;
  }
  body header .theme-container {
    max-width: 125px;
  }
  body main .main-medias {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: unset;
  }
  body main .overview-today .overview-cards {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}
/*# sourceMappingURL=responsive.css.map */